<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5" />
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int64" value="64"/>
                    <attribute id="Width" type="int64" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="LSString" value="Assets/Textures/Icons/GroupPerform_Icons.dds"/>
                    <attribute id="UUID" type="FixedString" value="57637d44-4f9c-439c-a3dd-e43d2efbb1db"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int64" value="2048"/>
                    <attribute id="Width" type="int64" value="2048"/>
                </node>
            </children>
        </node>
    </region>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Perform_Drum_Group"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.03125"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Perform_Flute_Group"/>
                    <attribute id="U1" type="float" value="0.03125"/>
                    <attribute id="U2" type="float" value="0.0625"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Perform_Lute_Group"/>
                    <attribute id="U1" type="float" value="0.0625"/>
                    <attribute id="U2" type="float" value="0.09375"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Perform_Lyre_Group"/>
                    <attribute id="U1" type="float" value="0.09375"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Perform_Violin_Group"/>
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.15625"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
            </children>
        </node>
    </region>
</save>
